# Software-Construction-Project_G7

./: Class Diagram.docx  Feasibility Report - Group #7.docx  Group#7 - project description.docx  README.md  Refactoring.docx  SRS document.docx  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coivd_19mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coivd_19mvvm/: MainActivity.kt
app/src/main/java/com/example/coivd_19mvvm/apiservices/: ApiServiceGlobal.kt  ApiServiceGlobalHelper.kt  ApiserviceGlobal.kt  GlobalImple.kt
app/src/main/java/com/example/coivd_19mvvm/apiservices/apicountries/: ApiCountries.kt  ApiCountriesHelper.kt  CountriesImple.kt
app/src/main/java/com/example/coivd_19mvvm/apiservices/apiglobal/: ApiServiceGlobal.kt  ApiServiceGlobalHelper.kt  GlobalImple.kt
app/src/main/java/com/example/coivd_19mvvm/connectivity/: InternetAvailability.kt  NetworkStatus.kt
app/src/main/java/com/example/coivd_19mvvm/custom_adapter/: LocalAdapter.kt
app/src/main/java/com/example/coivd_19mvvm/data/: Countries.kt  CountriesItem.kt  WorldWideCases.kt
app/src/main/java/com/example/coivd_19mvvm/data/global/: WorldWideCases.kt
app/src/main/java/com/example/coivd_19mvvm/data/local/: Countries.kt  CountriesItem.kt
app/src/main/java/com/example/coivd_19mvvm/di/: AppModule.kt
app/src/main/java/com/example/coivd_19mvvm/fragments/: CountriesListFragment.kt  CountrySpecificFragment.kt  GlobalFragment.kt  NoInternetFragment.kt
app/src/main/java/com/example/coivd_19mvvm/repository/: MainRepository.kt
app/src/main/java/com/example/coivd_19mvvm/util/: Constants.kt  ItemClickListener.kt  MainApplication.kt  Resource.kt  Status.kt
app/src/main/java/com/example/coivd_19mvvm/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bottom_nav_bg.xml  ic_baseline_signal_wifi_off_24.xml  storke_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_countries_list.xml  fragment_country_specific.xml  fragment_global.xml  fragment_no_internet.xml  local_data_display.xml  shimmer_list_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coivd_19mvvm/: ExampleUnitTest.kt  GlobalFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
