<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Global"
        android:icon="@drawable/globe"
        android:id="@+id/globalFragment"
        />

    <item
        android:title="Local"
        android:id="@+id/countriesListFragment"
        android:icon="@drawable/locals"
        />

</menu>