<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/globalFragment">

    <fragment
        android:id="@+id/globalFragment"
        android:name="com.example.coivd_19mvvm.fragments.GlobalFragment"
        android:label="Global"
        tools:layout="@layout/fragment_global" >
        <action
            android:id="@+id/action_globalFragment_to_countriesListFragment"
            app:destination="@id/countriesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/countriesListFragment"
        android:name="com.example.coivd_19mvvm.fragments.CountriesListFragment"
        android:label="Local list"
        tools:layout="@layout/fragment_countries_list" >
        <action
            android:id="@+id/action_countriesListFragment_to_countrySpecificFragment"
            app:destination="@id/countrySpecificFragment" />
        <action
            android:id="@+id/action_countriesListFragment_to_globalFragment"
            app:destination="@id/globalFragment"
            app:popUpTo="@id/globalFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/countrySpecificFragment"
        android:name="com.example.coivd_19mvvm.fragments.CountrySpecificFragment"
        android:label="No internet connection"
        tools:layout="@layout/fragment_country_specific" >
        <action
            android:id="@+id/action_countrySpecificFragment_to_countriesListFragment"
            app:destination="@id/countriesListFragment"
            app:popUpTo="@id/countriesListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="countryArgs"
            app:argType="com.example.coivd_19mvvm.data.local.CountriesItem" />
    </fragment>
    <fragment
        android:id="@+id/noInternetFragment"
        android:name="com.example.coivd_19mvvm.fragments.NoInternetFragment"
        android:label="fragment_no_internet"
        tools:layout="@layout/fragment_no_internet" />
    <action android:id="@+id/action_global_noInternetFragment" app:destination="@id/noInternetFragment" />
</navigation>